VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14YndqbWpwZXZ2eWVqbnVnaXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNTk0MDksImV4cCI6MjA1NjYzNTQwOX0.2F9z691h1TQwb9Nxa0fFyKSlK1_o3IVI8KCh_OHHgys

VITE_SUPABASE_URL = https://mxbwjmjpevvyejnugisy.supabase.co/